<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    tools:context="com.alexapps.movienight.ui.MainActivity"
    android:background="#01d277">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/search_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeInfoTextView"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <CheckBox
                android:text="@string/movies_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/moviesCheckBox"
                android:checked="true"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="50"
                />

            <CheckBox
                android:text="@string/tv_shows_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/showsCheckBox"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="50"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="100">

            <TextView
                android:text="@string/movie_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/genres1InfoTextView"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="35"/>

            <TextView
                tools:text="@string/all_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectedMovieGenresTextView"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="50"/>

            <Button
                android:text="@string/dots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectMovieGenresButton"
                android:layout_weight="14"
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:background="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:paddingTop="10dp">

            <TextView
                android:text="@string/tv_show_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/genres2InfoTextView"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="35"/>

            <TextView
                tools:text="@string/all_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectedTVGenresTextView"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="50"/>

            <Button
                android:text="@string/dots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectShowsGenreButton"
                android:layout_weight="14"
                android:textSize="10sp"
                android:textColor="#ffffffff"
                android:background="@color/colorPrimary"
                android:elevation="1dp"/>


        </LinearLayout>

        <TextView
            android:text="@string/rating_and_release_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratingHeaderTextView"
            android:paddingTop="20dp"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />

       <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:text="@string/movie_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ratingInfoTextView"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="45"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ratingEditText"
                android:layout_weight="15"
                android:hint="7.0"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:textColor="#01d277"
                android:textColorHint="@android:color/darker_gray"
                android:textAlignment="center"
                android:maxLength="4"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="100">

            <TextView
                android:text="@string/number_of_votes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/votesInfotextView"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="45"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/votesEditText"
                android:layout_weight="35"
                android:hint="10"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:textColor="#01d277"
                android:textColorHint="@android:color/darker_gray"
                android:textAlignment="center"
                android:maxLength="8"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="10dp">

            <TextView
                android:text="@string/release_dates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/releaseDatesInfoTextView"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:layout_weight="30"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/yearFromSpinner"
                android:layout_weight="35"/>


            <TextView
                android:text="@string/dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dashTextView"
                android:layout_weight="5"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textAlignment="center"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/yearToSpinner"
                android:layout_weight="35"/>

        </LinearLayout>

        <TextView
            android:text="@string/sort_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sortHeaderTextView"
            android:paddingTop="20dp"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="100">

        <TextView
            android:text="@string/movies_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sortMoviesInfoTextView"
            android:layout_weight="26"
            android:textSize="16sp"
            android:textColor="#ccffffff"
            android:gravity="left"/>

       <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/moviesSortOrderSpinner"
            android:layout_weight="45"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/moviesAscDescSpinner"
            android:layout_weight="34"/>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="100">

            <TextView
                android:text="@string/tv_shows_sort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sortShowsInfoTextView"
                android:layout_weight="26"
                android:textSize="16sp"
                android:textColor="#ccffffff"
                android:gravity="left"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/showsSortOrderSpinner"
                android:layout_weight="45"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/showsAscDescSpinner"
                android:layout_weight="34"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="@string/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:textSize="20sp"
        android:background="#40ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
