<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#01d277">
    <CheckBox
        tools:text="@string/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genreItemCheckBox"
        android:checked="false"
        android:textSize="18sp"
        android:textColor="#ccffffff"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>